{
  "name": "@ast-distance/typescript",
  "version": "0.2.0",
  "description": "Cross-language AST similarity measurement for TypeScript→Rust migration",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./cli": "./dist/cli.js"
  },
  "bin": {
    "ast-distance": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "test": "node --test dist/**/*.test.js",
    "test:watch": "tsc --watch & npm run test",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "version": "node -p \"require('./package.json').version\""
  },
  "keywords": [
    "ast",
    "tree-sitter",
    "similarity",
    "rust",
    "typescript",
    "kotlin",
    "cpp",
    "migration",
    "porting"
  ],
  "author": "ASTDistance Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-repo/ASTDistance"
  },
  "bugs": {
    "url": "https://github.com/your-repo/ASTDistance/issues"
  },
  "homepage": "https://github.com/your-repo/ASTDistance#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "tree-sitter": "^0.21.1",
    "tree-sitter-typescript": "^0.21.2",
    "tree-sitter-rust": "^0.21.0",
    "tree-sitter-cpp": "^0.22.3",
    "commander": "^12.0.0",
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0"
  }
}
